<?xml version="1.0" encoding="UTF-8"?>
<teams>
    <conference name="AFC">
        <division name="North">
            <team locale="Cincinnati" mascot="Bengals" />
            <team locale="Pittsburgh" mascot="Steelers" />
            <team locale="Baltimore" mascot="Ravens" />
            <team locale="Cleveland" mascot="Browns" />
        </division>
        <division name="South">
            <team locale="Houston" mascot="Texans" />
            <team locale="Indianapolis" mascot="Colts" />
            <team locale="Jacksonville" mascot="Jaguars" />
            <team locale="Tennessee" mascot="Titans" />
        </division>
        <division name="East">
            <team locale="New England" mascot="Patriots" />
            <team locale="Miami" mascot="Dolphins" />
            <team locale="Buffalo" mascot="Bills" />
            <team locale="NY Jets" mascot="Jets" />
        </division>
        <division name="West">
            <team locale="Denver" mascot="Broncos" />
            <team locale="San Diego" mascot="Chargers" />
            <team locale="Kansas City" mascot="Chiefs" />
            <team locale="Oakland" mascot="Raiders" />
        </division>
    </conference>
    <conference name="NFC">
        <division name="North">
            <team locale="Detroit" mascot="Lions" />
            <team locale="Green Bay" mascot="Packers" />
            <team locale="Minnesota" mascot="Vikings" />
            <team locale="Chicago" mascot="Bears" />
        </division>
        <division name="South">
            <team locale="Carolina" mascot="Panthers" />
            <team locale="Atlanta" mascot="Falcons" />
            <team locale="New Orleans" mascot="Saints" />
            <team locale="Tampa Bay" mascot="Buccaneers" />
        </division>
        <division name="East">
            <team locale="Dallas" mascot="Cowboys" />
            <team locale="Philadelphia" mascot="Eagles" />
            <team locale="NY Giants" mascot="Giants" />
            <team locale="Washington" mascot="Redskins" />
        </division>
        <division name="West">
            <team locale="Seattle" mascot="Seahawks" />
            <team locale="Arizona" mascot="Cardinals" />
            <team locale="San Fransisco" mascot="49ers" />
            <team locale="St. Louis" mascot="Rams" />
        </division>
    </conference>
</teams>
